<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="oemdropdown.js"></script>
    <script src="namedropdown.js"></script>
    <script src="modeldropdown.js"></script>
    <script src="androidverdropdown.js"></script>
    <script src="builddropdown.js"></script>
    <script src="modedropdown.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="dropdownstyles.css">
</head>
<body>

<div class="text-center">

  <div style="margin: 0 auto" class="blue-background">
  <h3>FlexiSPY Device Compatibility Check</h3>
  </div>

	<!-- Single button -->
<div class="btn-group">
  <button id="oemdropdown" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Manufacturer <span class="caret"></span>
</button>
  <ul id="manufacturer" class="dropdown-menu"></ul>
</div>
<br />
<div class="btn-group">
  <button id="namedropdown" type="button" class="hidden btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  	Model Name <span class="caret"></span>
</button>
  <ul id="name" class="dropdown-menu"></ul>
</div>
<br />
<div class="btn-group">
  <button id="modeldropdown" type="button" class="hidden btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  	Model Number <span class="caret"></span>
</button>
  <ul id="model" class="dropdown-menu"></ul>
</div>
<br />
<div class="btn-group">
  <button id="androidverdropdown" type="button" class="hidden btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  	Android Version <span class="caret"></span>
</button>
  <ul id="androidver" class="dropdown-menu"></ul>
</div>
<br />
<div class="btn-group">
  <button id="builddropdown" type="button" class="hidden btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  	Build Number <span class="caret"></span>
</button>
  <ul id="build" class="dropdown-menu"></ul>
</div>
<br />
<div class="text-center">
<div id="mode" type="button" class="hidden alert alert-success" role="alert"></div>
</div>

</div>




     <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 


 
 </body>
 </html>